# =============================================================================
# PyStructure target_definitions.txt
# =============================================================================
# Comma-separated table of source geometric parameters.
# Spaces and tabs around each comma are ignored; so feel free to align
# columns with extra whitespace for readability.
# All sources that may ever be used should be listed here.
# The sources actually processed are defined in config.txt [sources].
#
# Columns (comma-separated; no header row):
#   source       - source name (must match the FITS filename prefix)
#   ra_ctr       - RA of source centre (degrees; J2000)
#   dec_ctr      - Dec of source centre (degrees; J2000)
#   dist_mpc     - Distance (Mpc)
#   e_dist_mpc   - Uncertainty on distance (Mpc)
#   incl_deg     - Inclination (degrees)
#   e_incl_deg   - Uncertainty on inclination (degrees)
#   posang_deg   - Position angle (degrees; East of North)
#   e_posang_deg - Uncertainty on position angle (degrees)
#   r25          - Optical radius r25 (arcmin)
#   e_r25        - Uncertainty on r25 (arcmin)
# =============================================================================
# source,   ra_ctr,     dec_ctr,    dist_mpc,   e_dist_mpc, incl_deg,   e_incl_deg, posang_deg, e_posang_deg,   r25,    e_r25
ngc5194,	202.4696,   47.1952,    8.58,	    0.10,	    22.0,	    3.0,	    173.0,	    3.0,	        3.54,   0.05
ngc5457,    210.8025,   54.3492,    6.70,       0.32,       18.0,       5.0,        39.0,       5.0,            13.46,  0.50
ngc0628,	24.173855,	15.783643,	9.84,	    0.63,	    8.9,	    12.2,	    20.7,	    1.0,	        4.943,	1.280
ngc1097,	41.578957,	-30.274675,	13.58,	    2.05,	    48.6,	    6.0,	    122.4,	    3.6,	        5.284,	1.368
ngc1365,	53.401520,	-36.140404,	19.57,	    0.78,	    55.4,	    6.0,	    201.1,	    7.5,	        6.011,	1.556
ngc1385,	54.369015,	-24.501162,	17.22,	    2.60,	    44.0,	    7.6,	    181.3,	    4.8,	        1.702,	0.441
ngc1511,	59.902460,	-67.633930,	15.28,	    2.26,	    72.7,	    1.2,	    297.0,	    2.1,	        1.849,	0.479
ngc4321,	185.728870,	15.822304,	15.21,	    0.50,	    38.5,	    2.4,	    156.2,	    1.7,	        3.048,	0.789
W49A,	    287.6353625,9.0934811,	0.0111,	    0.0008,	    0,          NaN,	    0,	        NaN,	        NaN,	NaN
W43,	    281.869,    -1.9277389,	0.0055,	    0.0004,	    0,	        NaN,	    0,	        NaN,	        NaN,	NaN
G45.1+0.1,	288.520279,	11.062142,	0.0083,	    0.0020,	    0,	        NaN,	    0,	        NaN,	        NaN,	NaN