# =============================================================================
# HexMaps target_definitions.txt
# =============================================================================
# Comma-separated table of target parameters.
# Spaces and tabs around each comma are ignored; so feel free to align
# columns with extra whitespace for readability.
# All targets that may ever be used should be listed here.
# The targets actually processed are defined in config.txt [sources].
#
# Columns (comma-separated; no header row):
# [required]
#   target       - target name (must match the FITS filename prefix)
#   x_ctr        - x-coordinate of target centre (e.g. RA in degrees; read from FITS header of overlay file)
#   y_ctr        - y-coordinate of target centre (e.g. Dec in degrees; read from FITS header of overlay file)
#   dist_mpc     - Distance (Mpc)
#   e_dist_mpc   - Uncertainty of distance (Mpc)
# [optional]
#   incl_deg     - Inclination (degrees)
#   e_incl_deg   - Uncertainty of inclination (degrees)
#   posang_deg   - Position angle (degrees; East of North)
#   e_posang_deg - Uncertainty of position angle (degrees)
#   r25          - Optical radius r25 (arcmin)
#   e_r25        - Uncertainty of r25 (arcmin)
# =============================================================================
# target,       x_ctr,      y_ctr,      dist_mpc,   e_dist_mpc,   incl_deg,   e_incl_deg,   posang_deg,   e_posang_deg,   r25,     e_r25
eso097-013,     213.2912,   -65.3391,   4.20,       0.71,         64.3,       5.0,          36.7,         10.0,           4.37,    1.13
ic0010,         5.0963,     59.2931,    0.79,       0.05,         129.0,      5.0,          31.1,         10.0,           3.34,    0.87
ic0342,         56.7021,    68.0961,    3.45,       0.13,         31.0,       5.0,          42.0,         3.0,            9.88,    2.56
ic1954,         52.8797,    -51.9049,   12.80,      2.00,         57.1,       0.7,          63.4,         0.2,            1.50,    0.39
ic1993,         56.7699,    -33.7097,   18.09,      2.54,         21.3,       5.0,          353.5,        10.0,           1.41,    0.36
ic5273,         344.8612,   -37.7028,   14.18,      1.99,         52.0,       2.1,          234.1,        2.0,            1.53,    0.40
ic5332,         353.6145,   -36.1011,   9.01,       0.39,         26.9,       5.0,          74.4,         10.0,           3.03,    0.79
ngc0224,        10.6847,    41.2690,    0.82,       0.05,         77.7,       5.0,          38.0,         10.0,           88.91,   23.02
ngc0247,        11.7857,    -20.7605,   3.71,       0.13,         76.4,       5.0,          167.4,        10.0,           9.84,    2.55
ngc0253,        11.8880,    -25.2884,   3.70,       0.12,         75.0,       5.0,          52.5,         10.0,           13.40,   3.47
ngc0278,        13.0179,    47.5505,    11.50,      1.62,         25.0,       5.0,          161.0,        10.0,           1.18,    0.30
ngc0300,        13.7230,    -37.6845,   2.09,       0.09,         39.8,       5.0,          114.3,        10.0,           9.70,    2.51
ngc0598,        23.4621,    30.6599,    0.94,       0.04,         58.0,       5.0,          200.0,        10.0,           31.04,   8.04
ngc0628,        24.1739,    15.7836,    9.84,       0.61,         8.9,        12.2,         20.7,         1.0,            4.94,    1.28
ngc0685,        26.9285,    -52.7620,   19.94,      2.80,         23.0,       43.4,         100.9,        2.8,            1.51,    0.39
ngc0891,        35.6395,    42.3476,    9.97,       0.44,         90.0,       5.0,          22.0,         10.0,           6.52,    1.69
ngc1068,        40.6697,    -0.0133,    13.97,      1.96,         34.7,       5.0,          72.7,         10.0,           3.05,    0.79
ngc1087,        41.6049,    -0.4987,    15.85,      2.08,         42.9,       3.9,          359.1,        1.2,            1.49,    0.38
ngc1097,        41.5790,    -30.2747,   13.58,      1.91,         48.6,       6.0,          122.4,        3.6,            5.28,    1.37
ngc1291,        49.3275,    -41.1080,   9.08,       0.50,         29.3,       5.0,          137.6,        10.0,           5.58,    1.45
ngc1300,        49.9208,    -19.4111,   18.99,      2.67,         31.8,       6.0,          278.0,        1.0,            2.97,    0.77
ngc1313,        49.5655,    -66.4979,   4.32,       0.17,         34.8,       5.0,          23.4,         10.0,           5.53,    1.43
ngc1317,        50.6845,    -37.1038,   19.11,      0.84,         23.2,       7.5,          221.5,        2.9,            1.53,    0.40
ngc1326,        50.9849,    -36.4645,   18.34,      1.73,         52.7,       5.0,          70.9,         10.0,           2.14,    0.55
ngc1365,        53.4015,    -36.1404,   19.57,      0.77,         55.4,       6.0,          201.1,        7.5,            6.01,    1.56
ngc1385,        54.3690,    -24.5012,   17.22,      2.42,         44.0,       7.6,          181.3,        4.8,            1.70,    0.44
ngc1433,        55.5062,    -47.2219,   18.63,      1.76,         28.6,       6.0,          199.7,        0.3,            3.10,    0.80
ngc1511,        59.9025,    -67.6339,   15.28,      2.11,         72.7,       1.2,          297.0,        2.1,            1.85,    0.48
ngc1512,        60.9756,    -43.3487,   18.83,      1.78,         42.5,       6.0,          261.9,        4.2,            4.22,    1.09
ngc1546,        63.6512,    -56.0609,   17.69,      1.91,         70.3,       0.6,          147.8,        0.4,            1.85,    0.48
ngc1559,        64.4024,    -62.7834,   19.44,      0.45,         65.4,       8.4,          244.5,        3.0,            2.09,    0.54
ngc1566,        65.0016,    -54.9380,   17.69,      1.91,         29.5,       10.6,         214.7,        4.1,            3.61,    0.94
ngc1637,        70.3674,    -2.8580,    11.70,      0.97,         31.1,       5.0,          20.6,         10.0,           1.59,    0.41
ngc1672,        71.4270,    -59.2473,   19.40,      2.72,         42.6,       12.9,         134.3,        0.4,            3.08,    0.80
ngc1792,        76.3097,    -37.9806,   16.20,      2.28,         65.1,       1.1,          318.9,        0.9,            2.78,    0.72
ngc1809,        75.5207,    -69.5679,   19.95,      4.96,         57.6,       23.6,         138.2,        8.9,            1.87,    0.48
ngc2090,        86.7579,    -34.2506,   11.75,      0.81,         64.5,       0.2,          192.5,        0.6,            2.24,    0.58
ngc2283,        101.4700,   -18.2108,   13.68,      1.92,         43.7,       3.6,          -4.1,         1.0,            1.38,    0.36
ngc2403,        114.2142,   65.6024,    3.19,       0.12,         63.0,       5.0,          124.0,        10.0,           9.98,    2.58
ngc2566,        124.6900,   -25.4995,   23.44,      3.29,         48.5,       6.0,          312.0,        2.0,            2.13,    0.55
ngc2683,        133.1729,   33.4225,    9.81,       0.43,         82.9,       5.0,          43.6,         10.0,           4.74,    1.23
ngc2775,        137.5840,   7.0381,     23.15,      3.25,         41.2,       0.6,          156.5,        0.1,            2.12,    0.55
ngc2835,        139.4704,   -22.3547,   12.22,      0.90,         41.3,       5.3,          1.0,          1.0,            3.21,    0.83
ngc2903,        143.0421,   21.5008,    10.00,      1.82,         66.8,       3.1,          203.7,        2.0,            5.97,    1.55
ngc2997,        146.4116,   -31.1911,   14.06,      2.56,         33.0,       9.0,          108.1,        0.7,            5.13,    1.33
ngc3031,        148.8882,   69.0653,    3.69,       0.20,         59.0,       5.0,          330.0,        10.0,           10.81,   2.80
ngc3059,        147.5340,   -73.9222,   20.23,      3.68,         29.4,       11.0,         -14.8,        2.9,            1.90,    0.49
ngc3137,        152.2812,   -29.0643,   16.37,      2.19,         70.3,       1.2,          -0.3,         0.5,            2.77,    0.72
ngc3184,        154.5706,   41.4243,    12.58,      1.62,         16.0,       5.0,          179.0,        10.0,           3.70,    0.96
ngc3239,        156.2703,   17.1637,    10.86,      1.00,         60.3,       5.0,          72.9,         10.0,           1.81,    0.47
ngc3344,        160.8798,   24.9223,    9.83,       1.20,         27.0,       5.0,          142.7,        10.0,           3.35,    0.87
ngc3351,        160.9906,   11.7037,    9.96,       0.32,         45.1,       6.0,          193.2,        2.0,            3.61,    0.94
ngc3368,        161.6904,   11.8199,    11.21,      0.49,         51.1,       5.0,          4.6,          10.0,           4.13,    1.07
ngc3489,        165.0774,   13.9012,    11.86,      1.53,         63.7,       5.0,          70.0,         10.0,           1.72,    0.45
ngc3507,        165.8557,   18.1355,    23.55,      3.69,         21.7,       11.3,         55.8,         1.3,            1.46,    0.38
ngc3511,        165.8492,   -23.0867,   13.94,      1.96,         75.1,       2.2,          256.8,        0.8,            3.02,    0.78
ngc3521,        166.4524,   -0.0359,    13.24,      1.83,         68.8,       0.3,          343.0,        0.6,            4.16,    1.08
ngc3556,        167.8789,   55.6743,    9.55,       1.32,         67.5,       5.0,          79.0,         10.0,           1.99,    0.52
ngc3596,        168.7758,   14.7871,    11.30,      0.99,         25.1,       11.0,         78.4,         1.0,            1.82,    0.47
ngc3599,        168.8623,   18.1104,    19.86,      2.56,         23.0,       5.0,          41.9,         10.0,           1.20,    0.31
ngc3621,        169.5679,   -32.8126,   7.06,       0.28,         65.8,       1.8,          343.8,        0.3,            4.77,    1.24
ngc3623,        169.7330,   13.0923,    11.30,      0.99,         90.0,       5.0,          173.3,        10.0,           3.82,    0.99
ngc3626,        170.0159,   18.3568,    20.05,      2.22,         46.6,       6.0,          165.2,        2.0,            1.47,    0.38
ngc3627,        170.0625,   12.9915,    11.32,      0.47,         57.3,       1.0,          173.1,        3.6,            5.14,    1.33
ngc3628,        170.0708,   13.5896,    11.30,      0.99,         79.3,       5.0,          103.6,        10.0,           5.52,    1.43
ngc4207,        183.8768,   9.5849,     15.78,      2.18,         64.5,       6.0,          121.9,        2.0,            0.75,    0.19
ngc4254,        184.7068,   14.4164,    13.10,      1.87,         34.4,       1.0,          68.1,         0.5,            2.52,    0.65
ngc4258,        184.7399,   47.3039,    7.58,       0.10,         68.3,       5.0,          150.0,        10.0,           8.49,    2.20
ngc4293,        185.3035,   18.3826,    15.76,      2.21,         65.0,       6.0,          48.3,         2.0,            3.12,    0.81
ngc4298,        185.3865,   14.6061,    14.92,      1.31,         59.2,       0.8,          313.9,        0.7,            1.27,    0.33
ngc4302,        185.4270,   14.5983,    14.92,      1.31,         90.0,       6.0,          178.0,        2.0,            3.00,    0.78
ngc4303,        185.4789,   4.4737,     16.99,      2.78,         23.5,       9.2,          312.4,        2.5,            3.44,    0.89
ngc4321,        185.7289,   15.8223,    15.21,      0.49,         38.5,       2.4,          156.2,        1.7,            3.05,    0.79
ngc4424,        186.7982,   9.4206,     16.20,      0.67,         58.2,       6.0,          88.3,         2.0,            1.52,    0.39
ngc4457,        187.2459,   3.5706,     15.10,      1.88,         17.4,       6.0,          78.7,         2.0,            1.40,    0.36
ngc4459,        187.2502,   13.9785,    15.85,      2.04,         47.0,       5.0,          108.8,        10.0,           2.08,    0.54
ngc4476,        187.4962,   12.3486,    17.54,      2.26,         60.1,       5.0,          27.4,         10.0,           0.85,    0.22
ngc4477,        187.5092,   13.6364,    15.76,      2.21,         33.5,       5.0,          25.7,         10.0,           1.85,    0.48
ngc4496a,       187.9135,   3.9396,     14.86,      1.03,         53.8,       3.5,          51.1,         4.1,            1.69,    0.44
ngc4535,        188.5846,   8.1980,     15.77,      0.36,         44.7,       10.8,         179.7,        1.6,            4.07,    1.05
ngc4536,        188.6128,   2.1882,     16.25,      1.09,         66.0,       2.9,          305.6,        2.3,            3.54,    0.92
ngc4540,        188.7119,   15.5517,    15.76,      2.21,         28.7,       28.7,         12.8,         4.3,            1.10,    0.28
ngc4548,        188.8602,   14.4963,    16.22,      0.37,         38.3,       6.0,          138.0,        2.0,            2.77,    0.72
ngc4565,        189.0866,   25.9875,    12.06,      0.42,         90.0,       5.0,          135.2,        10.0,           8.37,    2.17
ngc4569,        189.2076,   13.1629,    15.76,      2.21,         70.0,       6.0,          18.0,         2.0,            4.56,    1.18
ngc4571,        189.2349,   14.2173,    14.90,      1.03,         32.7,       2.1,          217.5,        0.6,            1.78,    0.46
ngc4579,        189.4314,   11.8182,    21.00,      1.93,         40.2,       5.6,          91.3,         1.6,            2.51,    0.65
ngc4594,        189.9977,   -11.6230,   9.33,       0.45,         79.0,       5.0,          90.0,         10.0,           4.23,    1.09
ngc4596,        189.9831,   10.1762,    15.76,      2.21,         36.6,       5.0,          120.0,        10.0,           1.96,    0.51
ngc4631,        190.5327,   32.5425,    7.34,       0.27,         85.0,       5.0,          86.0,         10.0,           7.23,    1.87
ngc4654,        190.9857,   13.1267,    21.98,      1.11,         55.6,       5.9,          123.2,        1.0,            2.36,    0.61
ngc4689,        191.9399,   13.7627,    15.00,      2.11,         38.7,       2.7,          164.1,        0.3,            1.91,    0.49
ngc4694,        192.0627,   10.9837,    15.76,      2.21,         60.7,       6.0,          143.3,        2.0,            1.00,    0.26
ngc4731,        192.7550,   -6.3928,    13.28,      1.96,         64.0,       6.0,          255.4,        2.0,            3.16,    0.82
ngc4736,        192.7213,   41.1203,    4.41,       0.15,         41.0,       5.0,          296.0,        10.0,           3.87,    1.00
ngc4781,        193.5992,   -10.5371,   11.31,      1.12,         59.0,       3.8,          290.0,        1.3,            1.85,    0.48
ngc4826,        194.1818,   21.6831,    4.41,       0.18,         59.1,       0.9,          293.6,        1.2,            5.26,    1.36
ngc4941,        196.0546,   -5.5515,    15.00,      4.32,         53.4,       1.1,          202.2,        0.6,            1.68,    0.43
ngc4945,        196.3638,   -49.4679,   3.47,       0.12,         90.0,       5.0,          43.8,         10.0,           11.67,   3.02
ngc4951,        196.2821,   -6.4938,    15.00,      3.70,         70.2,       2.2,          91.2,         0.5,            1.57,    0.41
ngc5042,        198.8792,   -23.9839,   16.78,      2.36,         49.4,       8.6,          190.6,        0.8,            2.09,    0.54
ngc5055,        198.9554,   42.0293,    9.02,       0.33,         59.0,       5.0,          102.0,        10.0,           5.92,    1.53
ngc5068,        199.7281,   -21.0387,   5.20,       0.22,         35.7,       10.9,         342.4,        3.2,            3.74,    0.97
ngc5128,        201.3651,   -43.0191,   3.69,       0.13,         45.3,       5.0,          32.2,         10.0,           12.79,   3.31
ngc5134,        201.3273,   -21.1342,   19.92,      2.52,         22.7,       6.0,          311.6,        2.0,            1.36,    0.35
ngc5194,        202.4696,   47.1952,    8.58,       0.10,         22.0,       3.0,          173.0,        3.0,            3.54,    0.05
ngc5236,        204.2539,   -29.8656,   4.89,       0.18,         24.0,       5.0,          225.0,        10.0,           6.81,    1.76
ngc5248,        204.3834,   8.8852,     14.87,      1.27,         47.4,       16.3,         109.2,        3.5,            2.04,    0.53
ngc5457,        210.8025,   54.3492,    6.70,       0.32,         18.0,       5.0,          39.0,         5.0,            13.46,   0.50
ngc5530,        214.6138,   -43.3883,   12.27,      1.72,         61.9,       2.6,          305.4,        1.0,            2.42,    0.63
ngc5643,        218.1699,   -44.1746,   12.68,      0.53,         29.9,       6.0,          318.7,        2.0,            2.62,    0.68
ngc6300,        259.2478,   -62.8205,   11.58,      1.63,         49.6,       5.8,          105.4,        2.3,            2.67,    0.69
ngc6744,        287.4421,   -63.8575,   9.39,       0.41,         52.7,       2.2,          14.0,         0.2,            7.83,    2.03
ngc6946,        308.7192,   60.1535,    7.34,       0.64,         33.0,       5.0,          243.0,        10.0,           5.70,    1.48
ngc7456,        345.5431,   -39.5694,   15.70,      2.17,         67.3,       4.3,          16.0,         2.9,            2.06,    0.53
ngc7496,        347.4470,   -43.4278,   18.72,      2.63,         35.9,       6.0,          193.7,        4.2,            1.67,    0.43
ngc7743,        356.0880,   9.9340,     20.32,      2.62,         37.1,       5.0,          86.2,         10.0,           1.31,    0.34
ngc7793,        359.4576,   -32.5911,   3.62,       0.15,         50.0,       5.0,          290.0,        10.0,           5.18,    1.34